<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27374D"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="25dp">

        <TextView
            android:id="@+id/txt_versi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/dmsans2"
            android:text="Version .1.0.1"
            android:textAlignment="center"
            android:textColor="#BFD1DD"
            android:textSize="15sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsansbold"
            android:text="Aplikasi Tanah Longsor"
            android:textAlignment="center"
            android:textColor="#BFD1DD"
            android:textSize="15sp" />


    </LinearLayout>


</RelativeLayout>